<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.chenyunlong</groupId>
        <artifactId>qing-parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <artifactId>qing-services</artifactId>

    <modules>
        <module>qing-service-sa-token</module>
        <module>qing-service-anime</module>
        <module>qing-service-auth</module>
        <module>qing-service-aggregate-interface</module>
    </modules>

</project>
