/*
 * 1.  This file is compiled by the annotation processor, when it is modified:
 *
 *     -   If any other Java code is modified, you can directly click the `Run` button of Intellij
 *
 *     -   Otherwise, the project must be rebuilt
 *
 * 2.  Please view the annotation `@EnableDtoGeneration` of the class `App`,
 *     that annotation is required because entity interfaces are not declared
 *     in current project.
 */

export cn.chenyunlong.qing.application.manager.jimmer.entity.Author
    -> package cn.chenyunlong.qing.application.manager.jimmer.dto

import org.springframework.format.annotation.DateTimeFormat

input AuthorInput {

    /*
     * #allScalars: All scalar fields of `Author` and `BaseEntity`
     *
     * #allScalars(this)/#allScalars(Author): All scalar fields of `Author`, exclude `BaseEntity`
     */
    #allScalars(this)
}

specification AuthorSpecification {

    /*
     * For `QBE(Query By Example)`
     *
     * #allScalars: All scalar fields of `Author` and `BaseEntity`
     *
     * #allScalars(this)/allScalars(Author): All scalar fields of `Author`, exclude `BaseEntity`
     */
    #allScalars(this) - id // Remove id

    @DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss")
    ge(lastName)
}
