<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.chenyunlong</groupId>
        <artifactId>qing-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>qing-application</artifactId>
    <name>qing-application</name>
    <description>qing-application</description>
    <packaging>pom</packaging>

    <modules>
        <module>qing-application-manager</module>
        <module>qing-application-monitor</module>
        <module>qing-application-camunda</module>
        <module>qing-application-demo</module>
    </modules>
</project>
