<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.chenyunlong</groupId>
        <artifactId>qing-parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>qing-support</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>qing-bom</module>
        <module>qing-codegen-plugin</module>
        <module>qing-commons</module>
        <module>qing-domain-common</module>
        <module>qing-infrastructure</module>
        <module>qing-infrastructure-data-jpa</module>
        <module>qing-starters</module>
        <module>qing-archetypes</module>
    </modules>

</project>
