#
# Copyright (c) 2023  YunLong Chen
# Project Qing is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.
#
#

cn.chenyunlong.codegen.processor.api.GenCreateRequestProcessor
cn.chenyunlong.codegen.processor.api.GenUpdateRequestProcessor
cn.chenyunlong.codegen.processor.api.GenFeignProcessor
cn.chenyunlong.codegen.processor.api.GenResponseProcessor
cn.chenyunlong.codegen.processor.api.GenQueryRequestProcessor
cn.chenyunlong.codegen.processor.controller.GenControllerProcessor
cn.chenyunlong.codegen.processor.creator.GenCreatorProcessor
cn.chenyunlong.codegen.processor.mapper.GenMapperProcessor
cn.chenyunlong.codegen.processor.query.GenQueryProcessor
cn.chenyunlong.codegen.processor.repository.GenRepositoryProcessor
cn.chenyunlong.codegen.processor.service.GenServiceImplProcessor
cn.chenyunlong.codegen.processor.service.GenServiceProcessor
cn.chenyunlong.codegen.processor.updater.GenUpdaterProcessor
cn.chenyunlong.codegen.processor.vo.GenVoCodeProcessor
